DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=openai

PORT=3005
API_URL=http://localhost

SALT_ROUNDS=10
JWT_SECRET=SECRET
JWT_ACCESS_TOKEN_LIFETIME=15m
JWT_REFRESH_TOKEN_LIFETIME=30d

OPENAI_API_KEY=